<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title lang="en">BurberShop</title>
  </head>
  <body>
    <!-- ================= HEADER =================-->

    <header>
      <a href="./index.html"
        ><img src="./images/logo.jpg" alt="логотип сайта"
      /></a>
      <nav>
        <ul>
          <li><a href="#about">О нас</a></li>
          <li><a href="#prices">Услуги и цены</a></li>
          <li><a href="#masters">Мастера</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <div>
        <a href="tel:+380441111111">+38 044 111 11 11</a>
      </div>
      <button type="button">Онлайн-запись</button>
    </header>

    <!-- ================= MAIN =================-->

    <main>
      <section>
        <ul>
          <li><a href="">Instagram</a></li>
          <li><a href="">Youtube</a></li>
        </ul>
      </section>

      <!-- ================= HERO =================-->
      <section>
        <p lang="en">A hair salon for men in Kyiv</p>
        <h1 lang="en">BarberShop</h1>
        <p>
          Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и со
          вкусом.
        </p>
      </section>

      <!-- ================= ABOUT =================-->

      <section id="about">
        <ul>
          <li>
            <img
              src="./images/photo-1.jpg"
              alt="Барбер бреет бороду"
              width="270px"
              height="430px"
            />
          </li>
          <li>
            <img
              src="./images/photo-2.jpg"
              alt="Барбер бреет затылок"
              width="270px"
              height="430px"
            />
          </li>
        </ul>
        <p>О нас</p>
        <h2>Лучший Барбершоп твоего города</h2>
        <p>
          Если ты хочешь добавить в свой образ больше уверенности – тебе точно к
          нам.
        </p>
        <p>
          Мы команда, которая никогда не останавливается на достигнутом и жаждет
          перемен. И когда ты попадешь в руки нашего мастера, то уже никогда не
          сможешь быть прежним. Мы команда, которая всегда с клиентами "на одной
          волне". Поэтому, мы всегда готовы усовершенствовать каждого, кто к нам
          приходит!
        </p>
        <button type="button">Онлайн-запись</button>
      </section>

      <!-- ================= SERVICES AND PRICES =================-->

      <section id="prices">
        <p>Проведи время в компании лучших мастеров</p>
        <h2>Услуги и цены</h2>
        <ul>
          <li>
            <!-- left column -->
            <ul>
              <li>
                <p>Мужская стрижка</p>
                <p>от 300 грн.</p>
              </li>
              <li>
                <p>Стрижка бороды</p>
                <p>от 200 грн.</p>
              </li>
              <li>
                <p>Стрижка усов</p>
                <p>от 200 грн.</p>
              </li>
              <li>
                <p>Бритье опасной бритвой</p>
                <p>от 200 грн.</p>
              </li>
            </ul>
          </li>
          <li>
            <!-- right column -->
            <ul>
              <li>
                <p>Cтрижка у стажера</p>
                <p>от 50 грн.</p>
              </li>
              <li>
                <p>Стрижка под насадку</p>
                <p>от 200 грн.</p>
              </li>
              <li>
                <p>Детская стрижка (до 12 лет)</p>
                <p>от 300 грн.</p>
              </li>
              <li>
                <p>Камуфлирование седины</p>
                <p>от 200 грн.</p>
              </li>
            </ul>
          </li>
        </ul>
        <button type="button">Онлайн-запись</button>
      </section>

      <!-- ================= BENEFITS =================-->

      <section>
        <ul>
          <li>
            <h2>600</h2>
            <p>Довольных клиентов в день</p>
          </li>
          <li>
            <h2>50</h2>
            <p>Наград за отличный сервис</p>
          </li>
          <li>
            <h2>20</h2>
            <p>Лучших мастеров Киева</p>
          </li>
          <li>
            <h2>100</h2>
            <p>Подарков постоянным клиентам</p>
          </li>
        </ul>
        <p>Cтарая традиционная школа</p>
        <h2>Почему приходят именно к нам?</h2>
        <p>
          О нас говорят только хорошее. Но лучше 1 раз увидеть и прочувствовать,
          чем 10 раз прочитать.
        </p>
      </section>

      <!-- ================= OUR MASTERS =================-->

      <section id="masters">
        <p>Для настоящих ценителей атмосферы</p>
        <h2>Наши мастера</h2>
        <ul>
          <li>
            <img
              src="./images/masters/photo-master-1.jpg"
              alt="Барбер Джон"
              width="370px"
              height="346px"
            />
            <h3 lang="en">John Smith</h3>
            <p lang="en">Extreme Barber</p>
          </li>
          <li>
            <img
              src="./images/masters/photo-master-2.jpg"
              alt="Барбер Майкл"
              width="370px"
              height="346px"
            />
            <h3 lang="en">Michele Doe</h3>
            <p lang="en">Extreme Barber</p>
          </li>
          <li>
            <img
              src="./images/masters/photo-master-3.jpg"
              alt="Барбер Алан"
              width="370px"
              height="346px"
            />
            <h3 lang="en">Alan Black</h3>
            <p lang="en">Extreme Barber</p>
          </li>
        </ul>
      </section>

      <!-- ================= PORTFOLIO =================-->

      <section>
        <p>На латинском языке “барба” означает “борода”</p>
        <h2 hidden>Портфолио</h2>
        <ul>
          <li>
            <img
              src="./images/photo-3.jpg"
              alt="Барбер стрижет машинкой"
              width="270px"
              height="360px"
            />
          </li>
          <li>
            <img
              src="./images/photo-4.jpg"
              alt="Барбер пенит бороду"
              width="270px"
              height="360px"
            />
          </li>
          <li>
            <img
              src="./images/photo-5.jpg"
              alt="Барбер прикрывает полотенцем лицо клиенту"
              width="270px"
              height="360px"
            />
          </li>
          <li>
            <img
              src="./images/photo-6.jpg"
              alt="Барбер бреет затылок"
              width="270px"
              height="360px"
            />
          </li>
        </ul>
      </section>
    </main>

    <!-- ================= FOOTER =================-->

    <footer>
      <address id="contacts">
        <h2>Контакты</h2>
        <ul>
          <li><a href=""></a>ул. Васильковая, 7А Киев, 08132</li>
          <li><a href="tel:+380441111111"></a>+38 044 111 11 11</li>
          <li>
            <a href="mailto:barbershop@email.com"></a>barbershop@email.com
          </li>
        </ul>
        <p>Время работы</p>
        <p>Ежедневно с 9:00 до 22:00</p>
      </address>
      <section>
        <p>&#169; Copyright 2020</p>
        <ul>
          <li><a href="">Instagram</a></li>
          <li><a href="">Youtube</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
